 2019-02-17 17:19:57,156 [P836/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-VLL9938D
 2019-02-17 17:19:57,182 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-17 17:19:57,194 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2019-02-17 17:19:57,258 [P836/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-17 17:19:57,260 [P836/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-17 17:19:57,263 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:19:57,605 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 343ms)
 2019-02-17 17:19:57,606 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-17 17:19:57,617 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 10ms)
 2019-02-17 17:19:57,635 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:19:57,636 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:19:57,636 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-17 17:19:57,642 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2019-02-17 17:19:57,643 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:19:57,643 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:19:57,644 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-17 17:19:57,650 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-02-17 17:19:57,664 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:19:57,664 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:19:57,665 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-17 17:19:57,669 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2019-02-17 17:19:57,671 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:19:57,671 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:19:57,671 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-17 17:19:57,676 [P836/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2019-02-17 17:19:59,386 [P836/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-17 17:19:59,653 [P836/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-17 17:19:59,727 [P836/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-17 17:19:59,849 [P836/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-17 17:19:59,860 [P836/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2786ms)
 2019-02-17 17:19:59,864 [P836/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-02-17 17:19:59,866 [P836/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-02-17 17:19:59,869 [P836/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-02-17 17:20:00,068 [P836/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:54235/umbraco
 2019-02-17 17:20:00,069 [P836/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54235/umbraco (UmbracoModule request)
 2019-02-17 17:20:00,375 [P836/D2/T11] INFO  umbraco.content - Load Xml from file...
 2019-02-17 17:20:00,379 [P836/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2019-02-17 17:20:00,965 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:00,965 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:00,966 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-17 17:20:00,972 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2019-02-17 17:20:04,819 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:04,819 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:04,820 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-17 17:20:04,826 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2019-02-17 17:20:05,192 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:05,192 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:05,192 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-17 17:20:05,202 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2019-02-17 17:20:05,388 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:05,388 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:05,389 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-02-17 17:20:05,395 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 6ms)
 2019-02-17 17:20:15,361 [P836/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:15,361 [P836/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:15,361 [P836/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-17 17:20:15,368 [P836/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 6ms)
 2019-02-17 17:20:15,489 [P836/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:15,490 [P836/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:15,491 [P836/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-02-17 17:20:15,501 [P836/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 9ms)
 2019-02-17 17:20:28,804 [P836/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrisbrohus@gmail.com from IP address ::1
 2019-02-17 17:20:28,806 [P836/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrisbrohus@gmail.com logged in from IP address ::1
 2019-02-17 17:20:29,395 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:29,395 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:29,396 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-02-17 17:20:29,404 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 8ms)
 2019-02-17 17:20:29,420 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:29,421 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:29,421 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-17 17:20:29,421 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-17 17:20:29,426 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:29,426 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:29,427 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-02-17 17:20:29,439 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 12ms)
 2019-02-17 17:20:29,457 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:29,457 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:29,458 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-02-17 17:20:29,466 [P836/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 8ms)
 2019-02-17 17:20:52,775 [P836/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-17 17:20:52,776 [P836/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-17 17:20:52,776 [P836/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-02-17 17:20:52,781 [P836/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2019-02-17 17:21:00,496 [P836/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-16 17:21:00
 2019-02-17 18:13:01,153 [P836/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Aarhus Web Developer Cooperation' with Id '1084' has been published.
 2019-02-17 18:13:05,306 [P836/D2/T31] INFO  umbraco.content - Save Xml to file...
 2019-02-17 18:13:05,314 [P836/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2019-02-17 18:14:37,132 [P836/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1102' has been published.
 2019-02-17 18:14:41,284 [P836/D2/T44] INFO  umbraco.content - Save Xml to file...
 2019-02-17 18:14:41,291 [P836/D2/T44] INFO  umbraco.content - Saved Xml to file.
 2019-02-17 18:16:33,426 [P836/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1102' has been published.
 2019-02-17 18:16:37,508 [P836/D2/T41] INFO  umbraco.content - Save Xml to file...
 2019-02-17 18:16:37,517 [P836/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2019-02-17 18:20:51,194 [P836/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1102' has been published.
 2019-02-17 18:20:55,269 [P836/D2/T42] INFO  umbraco.content - Save Xml to file...
 2019-02-17 18:20:55,289 [P836/D2/T42] INFO  umbraco.content - Saved Xml to file.
