 2019-03-07 18:28:07,328 [P15396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-VLL9938D
 2019-03-07 18:28:07,350 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-07 18:28:07,361 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2019-03-07 18:28:07,418 [P15396/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-07 18:28:07,419 [P15396/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-07 18:28:07,422 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:07,655 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 233ms)
 2019-03-07 18:28:07,656 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-07 18:28:07,657 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-03-07 18:28:07,704 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:07,705 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-03-07 18:28:07,705 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-07 18:28:07,706 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-03-07 18:28:07,708 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:07,709 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:28:07,709 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-07 18:28:07,711 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2019-03-07 18:28:07,731 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:07,731 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:28:07,732 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-07 18:28:07,732 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-03-07 18:28:07,733 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:07,735 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:28:07,735 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-07 18:28:07,736 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-03-07 18:28:09,164 [P15396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-07 18:28:09,355 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-07 18:28:09,374 [P15396/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 19ms)
 2019-03-07 18:28:09,453 [P15396/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-07 18:28:09,580 [P15396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-07 18:28:09,700 [P15396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-07 18:28:09,716 [P15396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2476ms)
 2019-03-07 18:28:09,720 [P15396/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-03-07 18:28:09,722 [P15396/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-03-07 18:28:10,730 [P15396/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:54235/umbraco
 2019-03-07 18:28:10,731 [P15396/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54235/umbraco (UmbracoModule request)
 2019-03-07 18:28:11,145 [P15396/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-03-07 18:28:11,150 [P15396/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-03-07 18:28:11,639 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:11,640 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:28:11,640 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-07 18:28:11,641 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-03-07 18:28:12,108 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:12,108 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:28:12,109 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-07 18:28:12,109 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-03-07 18:28:12,487 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:12,487 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:28:12,488 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-07 18:28:12,488 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-03-07 18:28:12,619 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:12,619 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:28:12,620 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-07 18:28:12,620 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-03-07 18:28:12,640 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:28:12,641 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:28:12,641 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-03-07 18:28:12,641 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2019-03-07 18:29:02,631 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:29:02,631 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:29:02,631 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-07 18:29:02,632 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-07 18:29:02,747 [P15396/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:29:02,748 [P15396/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:29:02,748 [P15396/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-07 18:29:02,750 [P15396/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2019-03-07 18:29:11,217 [P15396/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-06 18:29:11
 2019-03-07 18:29:18,856 [P15396/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrisbrohus@gmail.com from IP address ::1
 2019-03-07 18:29:18,858 [P15396/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrisbrohus@gmail.com logged in from IP address ::1
 2019-03-07 18:29:19,385 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:29:19,386 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:29:19,386 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-07 18:29:19,387 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-03-07 18:29:19,408 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:29:19,409 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:29:19,409 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-07 18:29:19,409 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-07 18:29:19,414 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:29:19,414 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:29:19,415 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-07 18:29:19,415 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-03-07 18:29:19,441 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:29:19,442 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:29:19,442 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-07 18:29:19,443 [P15396/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-03-07 18:30:48,405 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:30:48,405 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:30:48,405 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-07 18:30:48,406 [P15396/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-03-07 18:34:11,234 [P15396/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles' with Id '1085' has been published.
 2019-03-07 18:34:15,388 [P15396/D2/T25] INFO  umbraco.content - Save Xml to file...
 2019-03-07 18:34:15,405 [P15396/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2019-03-07 18:38:07,368 [P15396/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles' with Id '1085' has been published.
 2019-03-07 18:38:11,423 [P15396/D2/T43] INFO  umbraco.content - Save Xml to file...
 2019-03-07 18:38:11,432 [P15396/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2019-03-07 18:46:56,228 [P15396/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1086' has been published.
 2019-03-07 18:47:00,283 [P15396/D2/T67] INFO  umbraco.content - Save Xml to file...
 2019-03-07 18:47:00,292 [P15396/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2019-03-07 18:50:13,141 [P15396/D2/T72] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-07 18:50:13,141 [P15396/D2/T72] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-07 18:50:13,142 [P15396/D2/T72] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-03-07 18:50:13,143 [P15396/D2/T72] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 1ms)
 2019-03-07 18:50:46,656 [P15396/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1102' has been published.
 2019-03-07 18:50:50,753 [P15396/D2/T72] INFO  umbraco.content - Save Xml to file...
 2019-03-07 18:50:50,765 [P15396/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2019-03-07 19:28:50,741 [P15396/D2/T88] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chrisbrohus@gmail.com, IP Address: ::1
