 2019-02-22 17:13:04,144 [P5652/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-VLL9938D
 2019-02-22 17:13:04,174 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-22 17:13:04,191 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2019-02-22 17:13:04,276 [P5652/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-22 17:13:04,278 [P5652/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-22 17:13:04,281 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:04,580 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 299ms)
 2019-02-22 17:13:04,580 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-22 17:13:04,582 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-02-22 17:13:04,648 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:04,649 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:04,650 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-22 17:13:04,650 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-22 17:13:04,652 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:04,653 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:04,653 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-22 17:13:04,655 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-02-22 17:13:04,675 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:04,675 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:04,676 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-22 17:13:04,677 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-02-22 17:13:04,677 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:04,678 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:04,678 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-22 17:13:04,680 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-02-22 17:13:06,461 [P5652/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-22 17:13:06,656 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-02-22 17:13:06,676 [P5652/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 19ms)
 2019-02-22 17:13:06,758 [P5652/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-22 17:13:06,882 [P5652/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-22 17:13:07,008 [P5652/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-22 17:13:07,022 [P5652/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3029ms)
 2019-02-22 17:13:07,025 [P5652/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-02-22 17:13:07,028 [P5652/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-02-22 17:13:08,126 [P5652/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:54235/umbraco
 2019-02-22 17:13:08,128 [P5652/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54235/umbraco (UmbracoModule request)
 2019-02-22 17:13:08,599 [P5652/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-02-22 17:13:08,603 [P5652/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-02-22 17:13:08,791 [P5652/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-02-22 17:13:22,159 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:22,159 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:22,160 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-22 17:13:22,161 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2019-02-22 17:13:22,606 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:22,607 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:22,607 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-22 17:13:22,608 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-02-22 17:13:23,009 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:23,010 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:23,010 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-22 17:13:23,010 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-02-22 17:13:23,150 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:23,151 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:23,151 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-22 17:13:23,151 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-02-22 17:13:23,175 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:23,175 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:23,176 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-02-22 17:13:23,176 [P5652/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2019-02-22 17:13:32,988 [P5652/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:32,989 [P5652/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:32,989 [P5652/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-22 17:13:32,989 [P5652/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-22 17:13:33,099 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:33,099 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:33,099 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-02-22 17:13:33,100 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2019-02-22 17:13:47,734 [P5652/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrisbrohus@gmail.com from IP address ::1
 2019-02-22 17:13:47,736 [P5652/D2/T5] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrisbrohus@gmail.com logged in from IP address ::1
 2019-02-22 17:13:48,329 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:48,330 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:48,330 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-02-22 17:13:48,331 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-02-22 17:13:48,348 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:48,349 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:48,349 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-22 17:13:48,349 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-22 17:13:48,354 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:48,354 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:48,354 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-02-22 17:13:48,355 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2019-02-22 17:13:48,378 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:13:48,378 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:13:48,378 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-02-22 17:13:48,379 [P5652/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-02-22 17:14:08,695 [P5652/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-21 17:14:08
 2019-02-22 17:17:06,920 [P5652/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FastFood Guru' with Id '1090' has been published.
 2019-02-22 17:17:07,018 [P5652/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 17:17:07,019 [P5652/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-22 17:17:07,019 [P5652/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-02-22 17:17:07,021 [P5652/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2019-02-22 17:17:11,181 [P5652/D2/T29] INFO  umbraco.content - Save Xml to file...
 2019-02-22 17:17:11,193 [P5652/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 17:18:24,487 [P5652/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GrillBer' with Id '1091' has been published.
 2019-02-22 17:18:28,575 [P5652/D2/T12] INFO  umbraco.content - Save Xml to file...
 2019-02-22 17:18:28,583 [P5652/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 17:18:43,686 [P5652/D2/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'GrillBer' with Id '1091' has been published.
 2019-02-22 17:18:47,730 [P5652/D2/T39] INFO  umbraco.content - Save Xml to file...
 2019-02-22 17:18:47,745 [P5652/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 17:19:51,874 [P5652/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NetworkTap' with Id '1092' has been published.
 2019-02-22 17:19:55,951 [P5652/D2/T30] INFO  umbraco.content - Save Xml to file...
 2019-02-22 17:19:55,958 [P5652/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 17:20:53,389 [P5652/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'NetworkTap' with Id '1092' has been published.
 2019-02-22 17:20:57,466 [P5652/D2/T56] INFO  umbraco.content - Save Xml to file...
 2019-02-22 17:20:57,473 [P5652/D2/T56] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 17:21:42,284 [P5652/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Repair my Ship' with Id '1107' has been published.
 2019-02-22 17:21:46,361 [P5652/D2/T12] INFO  umbraco.content - Save Xml to file...
 2019-02-22 17:21:46,369 [P5652/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 17:21:58,236 [P5652/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Repair my Ship' with Id '1107' has been published.
 2019-02-22 17:22:02,262 [P5652/D2/T36] INFO  umbraco.content - Save Xml to file...
 2019-02-22 17:22:02,271 [P5652/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:13:18,286 [P5652/D2/T15] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chrisbrohus@gmail.com, IP Address: ::1
 2019-02-22 18:29:15,265 [P5652/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrisbrohus@gmail.com from IP address ::1
 2019-02-22 18:29:15,265 [P5652/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrisbrohus@gmail.com logged in from IP address ::1
 2019-02-22 18:29:22,821 [P5652/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Repair my Ship' with Id '1107' has been published.
 2019-02-22 18:29:26,886 [P5652/D2/T57] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:29:26,895 [P5652/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:30:53,222 [P5652/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cat Battles' with Id '1108' has been published.
 2019-02-22 18:30:57,298 [P5652/D2/T15] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:30:57,305 [P5652/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:32:43,810 [P5652/D2/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 6' with Id '1109' has been published.
 2019-02-22 18:32:47,877 [P5652/D2/T25] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:32:47,886 [P5652/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:32:57,145 [P5652/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'CouponBank' with Id '1109' has been published.
 2019-02-22 18:33:01,201 [P5652/D2/T24] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:33:01,219 [P5652/D2/T24] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:40:06,863 [P5652/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 7' with Id '1110' has been published.
 2019-02-22 18:40:10,919 [P5652/D2/T15] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:40:10,926 [P5652/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:48:07,464 [P5652/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 7' with Id '1110' has been published.
 2019-02-22 18:48:11,527 [P5652/D2/T12] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:48:11,534 [P5652/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:48:45,094 [P5652/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Big Dave's chop shop' with Id '1110' has been published.
 2019-02-22 18:48:49,142 [P5652/D2/T26] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:48:49,168 [P5652/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:50:20,737 [P5652/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Material Design' with Id '1087' has been published.
 2019-02-22 18:50:24,805 [P5652/D2/T27] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:50:24,814 [P5652/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:50:49,030 [P5652/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Web design is not dead' with Id '1088' has been published.
 2019-02-22 18:50:53,074 [P5652/D2/T15] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:50:53,081 [P5652/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:52:19,123 [P5652/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Improve your sites ranking' with Id '1089' has been published.
 2019-02-22 18:52:23,185 [P5652/D2/T16] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:52:23,204 [P5652/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 18:54:09,105 [P5652/D2/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Adaptive vs. Responsive web design' with Id '0' has been published.
 2019-02-22 18:54:13,185 [P5652/D2/T15] INFO  umbraco.content - Save Xml to file...
 2019-02-22 18:54:13,200 [P5652/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2019-02-22 19:28:45,324 [P5652/D2/T26] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: chrisbrohus@gmail.com, IP Address: ::1
 2019-02-22 19:40:21,097 [P5652/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrisbrohus@gmail.com from IP address ::1
 2019-02-22 19:40:21,097 [P5652/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrisbrohus@gmail.com logged in from IP address ::1
 2019-02-22 19:40:55,720 [P5652/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-22 19:40:55,721 [P5652/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-22 19:40:55,723 [P5652/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-02-22 19:40:55,781 [P5652/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 58ms)
 2019-02-22 20:22:47,538 [P5652/D2/T47] ERROR Umbraco.Core.Persistence.UmbracoDatabase - Exception (21b73688).
System.Data.SqlClient.SqlException (0x80131904): Transaction (Process ID 53) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at System.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at System.Data.SqlClient.SqlDataReader.Read()
   at System.Data.SqlClient.SqlCommand.CompleteExecuteScalar(SqlDataReader ds, Boolean returnSqlValue)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 299
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass11_0.<ExecuteScalarWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.ExecuteScalar[T](String sql, Object[] args)
ClientConnectionId:0373039a-6470-43e5-b7a0-4e210b9dbbbe
Error Number:1205,State:51,Class:13
 2019-02-22 20:22:47,581 [P5652/D2/T47] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Data.SqlClient.SqlException (0x80131904): Transaction (Process ID 53) was deadlocked on lock resources with another process and has been chosen as the deadlock victim. Rerun the transaction.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at System.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at System.Data.SqlClient.SqlDataReader.Read()
   at System.Data.SqlClient.SqlCommand.CompleteExecuteScalar(SqlDataReader ds, Boolean returnSqlValue)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteScalar() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 299
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass11_0.<ExecuteScalarWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteScalarWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.ExecuteScalar[T](String sql, Object[] args)
   at Umbraco.Core.Persistence.Repositories.UserRepository.ClearLoginSessions(TimeSpan timespan)
   at Umbraco.Core.Persistence.Repositories.UserRepository.CreateLoginSession(Int32 userId, String requestingIpAddress, Boolean cleanStaleSessions)
   at Umbraco.Core.Services.UserService.CreateLoginSession(Int32 userId, String requestingIpAddress)
   at Umbraco.Core.Security.BackOfficeCookieAuthenticationProvider.ResponseSignIn(CookieResponseSignInContext context)
   at Microsoft.Owin.Security.Cookies.CookieAuthenticationHandler.<ApplyResponseGrantAsync>d__f.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Owin.Security.Infrastructure.AuthenticationHandler.<ApplyResponseCoreAsync>d__b.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Owin.Security.Infrastructure.AuthenticationHandler.<ApplyResponseAsync>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Owin.Security.Infrastructure.AuthenticationHandler.<TeardownAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Owin.Security.Infrastructure.AuthenticationMiddleware`1.<Invoke>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNet.Identity.Owin.IdentityFactoryMiddleware`2.<Invoke>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNet.Identity.Owin.IdentityFactoryMiddleware`2.<Invoke>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContextStage.<RunApp>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContext.<DoFinalWork>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.StageAsyncResult.End(IAsyncResult ar)
   at Microsoft.Owin.Host.SystemWeb.IntegratedPipeline.IntegratedPipelineContext.EndFinalWork(IAsyncResult ar)
   at System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
ClientConnectionId:0373039a-6470-43e5-b7a0-4e210b9dbbbe
Error Number:1205,State:51,Class:13
