 2019-02-18 20:20:00,535 [P5968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-VLL9938D
 2019-02-18 20:20:00,559 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-02-18 20:20:00,571 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2019-02-18 20:20:00,650 [P5968/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-02-18 20:20:00,653 [P5968/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-02-18 20:20:00,655 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:00,877 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 222ms)
 2019-02-18 20:20:00,878 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-02-18 20:20:00,879 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-02-18 20:20:00,923 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:00,924 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:00,924 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-02-18 20:20:00,925 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-02-18 20:20:00,927 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:00,928 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:00,928 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-02-18 20:20:00,930 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-02-18 20:20:00,947 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:00,948 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:00,948 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-02-18 20:20:00,948 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-02-18 20:20:00,949 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:00,949 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:00,950 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-02-18 20:20:00,951 [P5968/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-02-18 20:20:02,359 [P5968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-02-18 20:20:02,636 [P5968/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-02-18 20:20:02,762 [P5968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-02-18 20:20:02,879 [P5968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-02-18 20:20:02,892 [P5968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2447ms)
 2019-02-18 20:20:02,896 [P5968/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-02-18 20:20:02,898 [P5968/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-02-18 20:20:04,078 [P5968/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:54235/umbraco
 2019-02-18 20:20:04,080 [P5968/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54235/umbraco (UmbracoModule request)
 2019-02-18 20:20:04,537 [P5968/D2/T7] INFO  umbraco.content - Load Xml from file...
 2019-02-18 20:20:04,542 [P5968/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2019-02-18 20:20:05,045 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:05,046 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:05,046 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-02-18 20:20:05,047 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-02-18 20:20:05,699 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:05,699 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:05,700 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-02-18 20:20:05,700 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-02-18 20:20:05,990 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:05,990 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:05,990 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-02-18 20:20:05,991 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2019-02-18 20:20:06,123 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:06,124 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:06,124 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-02-18 20:20:06,125 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2019-02-18 20:20:39,737 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:39,738 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:39,738 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-18 20:20:39,739 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-18 20:20:39,844 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:39,846 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-02-18 20:20:39,846 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-02-18 20:20:39,848 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2019-02-18 20:20:56,423 [P5968/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrisbrohus@gmail.com from IP address ::1
 2019-02-18 20:20:56,424 [P5968/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrisbrohus@gmail.com logged in from IP address ::1
 2019-02-18 20:20:57,051 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:57,052 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:57,052 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-02-18 20:20:57,053 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-02-18 20:20:57,069 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:57,069 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:57,069 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-02-18 20:20:57,069 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-02-18 20:20:57,074 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:57,074 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:57,075 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-02-18 20:20:57,075 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-02-18 20:20:57,098 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:20:57,098 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:20:57,099 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-02-18 20:20:57,100 [P5968/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-02-18 20:21:04,628 [P5968/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-02-17 20:21:04
 2019-02-18 20:21:50,710 [P5968/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Aarhus Web Developer Cooperation' with Id '1084' has been published.
 2019-02-18 20:21:50,773 [P5968/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-02-18 20:21:50,773 [P5968/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-02-18 20:21:50,773 [P5968/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-02-18 20:21:50,773 [P5968/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2019-02-18 20:21:54,867 [P5968/D2/T18] INFO  umbraco.content - Save Xml to file...
 2019-02-18 20:21:54,867 [P5968/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2019-02-18 20:27:58,289 [P5968/D2/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Aarhus Web Developer Cooperation' with Id '1084' has been published.
 2019-02-18 20:28:02,413 [P5968/D2/T22] INFO  umbraco.content - Save Xml to file...
 2019-02-18 20:28:02,422 [P5968/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2019-02-18 20:34:45,246 [P5968/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Aarhus Web Developer Cooperation' with Id '1084' has been published.
 2019-02-18 20:34:49,301 [P5968/D2/T10] INFO  umbraco.content - Save Xml to file...
 2019-02-18 20:34:49,308 [P5968/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2019-02-18 20:34:57,541 [P5968/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Aarhus Web Developer Cooperation' with Id '1084' has been published.
 2019-02-18 20:35:01,585 [P5968/D2/T4] INFO  umbraco.content - Save Xml to file...
 2019-02-18 20:35:01,606 [P5968/D2/T4] INFO  umbraco.content - Saved Xml to file.
 2019-02-18 20:35:57,927 [P5968/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1102' has been published.
 2019-02-18 20:36:02,033 [P5968/D2/T21] INFO  umbraco.content - Save Xml to file...
 2019-02-18 20:36:02,058 [P5968/D2/T21] INFO  umbraco.content - Saved Xml to file.
