 2019-03-17 16:52:52,600 [P7612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-VLL9938D
 2019-03-17 16:52:52,630 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-17 16:52:52,649 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2019-03-17 16:52:52,750 [P7612/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-17 16:52:52,756 [P7612/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-17 16:52:52,759 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:52:53,116 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 356ms)
 2019-03-17 16:52:53,116 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-17 16:52:53,118 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2019-03-17 16:52:53,167 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:52:53,167 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:52:53,168 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-17 16:52:53,168 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2019-03-17 16:52:53,169 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:52:53,169 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:52:53,170 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-17 16:52:53,171 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2019-03-17 16:52:53,192 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:52:53,193 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:52:53,193 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-17 16:52:53,194 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2019-03-17 16:52:53,194 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:52:53,195 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:52:53,195 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-17 16:52:53,196 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2019-03-17 16:52:55,547 [P7612/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-17 16:52:56,059 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-17 16:52:56,089 [P7612/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 30ms)
 2019-03-17 16:52:56,214 [P7612/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-17 16:52:56,386 [P7612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-17 16:52:56,564 [P7612/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-17 16:52:56,589 [P7612/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4087ms)
 2019-03-17 16:52:58,301 [P7612/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:54235/umbraco
 2019-03-17 16:52:58,303 [P7612/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54235/umbraco (UmbracoModule request)
 2019-03-17 16:52:58,860 [P7612/D2/T12] INFO  umbraco.content - Load Xml from file...
 2019-03-17 16:52:58,868 [P7612/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2019-03-17 16:52:59,977 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:52:59,977 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:52:59,978 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-17 16:52:59,981 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2019-03-17 16:53:00,580 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:00,580 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:00,580 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-17 16:53:00,581 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2019-03-17 16:53:01,100 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:01,101 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:01,101 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-17 16:53:01,102 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2019-03-17 16:53:01,272 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:01,272 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:01,272 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-17 16:53:01,272 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2019-03-17 16:53:01,295 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:01,295 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:01,296 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-03-17 16:53:01,296 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2019-03-17 16:53:37,014 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:37,014 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:37,014 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-17 16:53:37,015 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-17 16:53:37,186 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:37,187 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:37,188 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-17 16:53:37,189 [P7612/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2019-03-17 16:53:51,408 [P7612/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username chrisbrohus@gmail.com from IP address ::1
 2019-03-17 16:53:51,410 [P7612/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: chrisbrohus@gmail.com logged in from IP address ::1
 2019-03-17 16:53:52,133 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:52,133 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:52,133 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-03-17 16:53:52,134 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2019-03-17 16:53:52,151 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:52,151 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:52,152 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-03-17 16:53:52,152 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-03-17 16:53:52,156 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:52,157 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:52,157 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-03-17 16:53:52,158 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2019-03-17 16:53:52,176 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 16:53:52,177 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 16:53:52,177 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-03-17 16:53:52,178 [P7612/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2019-03-17 16:53:58,940 [P7612/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-16 16:53:58
 2019-03-17 17:30:59,615 [P7612/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1102' has been published.
 2019-03-17 17:30:59,772 [P7612/D2/T170] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:30:59,773 [P7612/D2/T170] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:30:59,773 [P7612/D2/T170] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-17 17:30:59,776 [P7612/D2/T170] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2019-03-17 17:31:03,973 [P7612/D2/T185] INFO  umbraco.content - Save Xml to file...
 2019-03-17 17:31:04,001 [P7612/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2019-03-17 17:31:38,574 [P7612/D2/T185] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:31:38,574 [P7612/D2/T185] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:31:38,575 [P7612/D2/T185] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-03-17 17:31:38,586 [P7612/D2/T185] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 11ms)
 2019-03-17 17:31:41,340 [P7612/D2/T188] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:31:41,340 [P7612/D2/T188] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:31:41,341 [P7612/D2/T188] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-03-17 17:31:41,344 [P7612/D2/T188] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 2ms)
 2019-03-17 17:31:46,197 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-03-17 17:31:46,197 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-03-17 17:31:46,200 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-03-17 17:31:46,200 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-03-17 17:31:46,205 [P7612/D2/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-03-17 17:31:46,206 [P7612/D2/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-03-17 17:31:46,216 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-03-17 17:31:46,216 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-03-17 17:31:46,217 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-03-17 17:31:46,217 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-03-17 17:31:46,219 [P7612/D2/T188] INFO  Umbraco.Core.MainDom - Stopping...
 2019-03-17 17:31:46,224 [P7612/D2/T189] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-03-17 17:31:46,224 [P7612/D2/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-03-17 17:31:46,227 [P7612/D2/T188] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-03-17 17:31:46,229 [P7612/D2/T188] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2019-03-17 17:31:46,230 [P7612/D2/T188] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-03-17 17:31:46,230 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-03-17 17:31:46,231 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-03-17 17:31:46,231 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-03-17 17:31:46,231 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-03-17 17:31:46,232 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-03-17 17:31:46,232 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-03-17 17:31:46,232 [P7612/D2/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-03-17 17:31:46,232 [P7612/D2/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-03-17 17:31:46,234 [P7612/D2/T165] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-03-17 17:32:02,231 [P7612/D3/T173] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.13.2 application starting on LAPTOP-VLL9938D
 2019-03-17 17:32:02,253 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-03-17 17:32:02,266 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2019-03-17 17:32:02,349 [P7612/D3/T173] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-03-17 17:32:02,352 [P7612/D3/T173] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-03-17 17:32:02,360 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:32:02,806 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 445ms)
 2019-03-17 17:32:02,806 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-03-17 17:32:02,811 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2019-03-17 17:32:02,827 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:32:02,828 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:32:02,828 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-03-17 17:32:02,831 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2019-03-17 17:32:02,832 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:32:02,833 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:32:02,833 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-03-17 17:32:02,838 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2019-03-17 17:32:02,851 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:32:02,852 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:32:02,852 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-03-17 17:32:02,858 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2019-03-17 17:32:02,859 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:32:02,860 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:32:02,860 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-03-17 17:32:02,864 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2019-03-17 17:32:04,484 [P7612/D3/T173] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-03-17 17:32:04,618 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-03-17 17:32:04,628 [P7612/D3/T173] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 10ms)
 2019-03-17 17:32:04,708 [P7612/D3/T173] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-03-17 17:32:04,855 [P7612/D3/T173] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-03-17 17:32:04,856 [P7612/D3/T173] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-03-17 17:32:04,864 [P7612/D3/T173] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2698ms)
 2019-03-17 17:32:05,012 [P7612/D3/T165] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:54235/umbraco
 2019-03-17 17:32:05,014 [P7612/D3/T165] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:54235/umbraco (UmbracoModule request)
 2019-03-17 17:32:07,808 [P7612/D3/T165] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:32:07,808 [P7612/D3/T165] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:32:07,808 [P7612/D3/T165] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-17 17:32:07,814 [P7612/D3/T165] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 5ms)
 2019-03-17 17:32:08,106 [P7612/D3/T170] INFO  umbraco.content - Load Xml from file...
 2019-03-17 17:32:08,109 [P7612/D3/T170] INFO  umbraco.content - Loaded Xml from file.
 2019-03-17 17:32:16,279 [P7612/D2/T185] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Change in C:\Users\c_bro\AppData\Local\Temp\Temporary ASP.NET Files\vs\dc0c158b\4d66e64b\hash\hash.web
HostingEnvironment forårsagede nedlukning

_shutDownStack=   ved System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   ved System.Environment.get_StackTrace()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   ved System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   ved System.Web.DirectoryMonitor.FireNotifications()
   ved System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   ved System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2019-03-17 17:33:05,626 [P7612/D3/T198] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:33:05,626 [P7612/D3/T198] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:33:05,627 [P7612/D3/T198] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-03-17 17:33:05,649 [P7612/D3/T198] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 22ms)
 2019-03-17 17:33:05,658 [P7612/D3/T185] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-03-16 17:33:05
 2019-03-17 17:36:31,658 [P7612/D3/T163] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1102' has been published.
 2019-03-17 17:36:31,845 [P7612/D3/T163] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:36:31,848 [P7612/D3/T163] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-03-17 17:36:31,848 [P7612/D3/T163] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-03-17 17:36:31,936 [P7612/D3/T163] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 87ms)
 2019-03-17 17:36:32,509 [P7612/D3/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:36:32,510 [P7612/D3/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:36:32,510 [P7612/D3/T166] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-03-17 17:36:32,517 [P7612/D3/T166] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2019-03-17 17:36:36,094 [P7612/D3/T162] INFO  umbraco.content - Save Xml to file...
 2019-03-17 17:36:36,117 [P7612/D3/T162] INFO  umbraco.content - Saved Xml to file.
 2019-03-17 17:41:22,832 [P7612/D3/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1102' has been published.
 2019-03-17 17:41:26,903 [P7612/D3/T143] INFO  umbraco.content - Save Xml to file...
 2019-03-17 17:41:26,924 [P7612/D3/T143] INFO  umbraco.content - Saved Xml to file.
 2019-03-17 17:41:31,609 [P7612/D3/T137] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:41:31,609 [P7612/D3/T137] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:41:31,609 [P7612/D3/T137] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2019-03-17 17:41:31,617 [P7612/D3/T137] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 8ms)
 2019-03-17 17:41:47,783 [P7612/D3/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1102' has been published.
 2019-03-17 17:41:51,857 [P7612/D3/T135] INFO  umbraco.content - Save Xml to file...
 2019-03-17 17:41:51,870 [P7612/D3/T135] INFO  umbraco.content - Saved Xml to file.
 2019-03-17 17:41:55,328 [P7612/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:41:55,328 [P7612/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:41:55,329 [P7612/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-03-17 17:41:55,338 [P7612/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 9ms)
 2019-03-17 17:41:55,723 [P7612/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-03-17 17:41:55,724 [P7612/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-03-17 17:41:55,724 [P7612/D3/T135] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-03-17 17:41:55,724 [P7612/D3/T135] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
